<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="15dp"
        android:src="@drawable/traveloka2"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/et_username"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_editext"
        android:layout_margin="16dp"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_editext"
        android:layout_margin="16dp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/bg_button"
        android:height="60dp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:textColor="#007788"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_status"
        android:visibility="invisible"
        android:background="#45404040"
        android:textColor="#FF3333"
        android:text="status"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>